spring.application.name=JavaSpringBootRestApi
# mysql:3306 because container is named mysql in docker-compose.yml
spring.datasource.url=jdbc:mysql://mysql:3306/mydb
# security-wise okay now for local development but not for production
spring.datasource.username=user
spring.datasource.password=user
# automatic table creation and deletion when starting/stopping app
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080